{
    "token": "",
    "prefix": "!",
    "noEOI": true,
    "roleName": "verified",
    "boundTo": "verification",
    "messages": {
        "alreadyRequestedVerificationCode": "You've already requested a verification code!",
        "invalidCode": "Invalid verification code",
        "roleNotFound": "No role named `verified` was found in this server!",
        "alreadyVerified": "You're already verified!",
        "successfullyVerified": "Successfully verified!",
        "verifyError": "Could not add role: "
    },
    "timeouts": {
        "alreadyRequestedVerificationCode": 7500,
        "captcha": 60000,
        "invalidCode": 7500,
        "roleNotFound": 7500,
        "alreadyVerified": 7500,
        "successfullyVerified": 7500,
        "verifyError": 7500
    }
}